<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Anthony DeSantis | Cybersecurity Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #0b0c10;
      color: #c5c6c7;
    }
    header {
      background-color: #1f2833;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      color: #66fcf1;
    }
    nav {
      text-align: center;
      margin: 10px;
    }
    nav a {
      color: #45a29e;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }
    .project {
      border: 1px solid #45a29e;
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 20px;
      background-color: #1f2833;
    }
    .project h3 {
      margin-top: 0;
      color: #66fcf1;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>
  <header>
    <h1>Anthony DeSantis</h1>
    <p>Emerging Cybersecurity Analyst | SOC Tools | Python | Security Projects</p>
  </header>
  <nav>
    <a href="#projects">Projects</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>
  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>KPI Dashboard (Streamlit)</h3>
      <p>A Streamlit dashboard that visualizes key sales performance metrics using Python and Pandas. It features interactive filters and charts for actionable insights.</p>
      <p><a href="https://github.com/TooManyTonys/KPI-Dashboard" target="_blank">View on GitHub</a></p>
    </div>
    <div class="project">
      <h3>AI SOC Bot Outline</h3>
      <p>A conceptual outline and codebase for an AI-powered SOC bot that could assist in log parsing, alert correlation, and automated response suggestions.</p>
      <p><a href="https://github.com/TooManyTonys/AI-Soc-Bot-Outline" target="_blank">View on GitHub</a></p>
    </div>
  </section>
  <section id="about">
    <h2>About Me</h2>
    <p>Hi! I'm Anthony, an aspiring cybersecurity analyst with a focus on SOC tools, log analysis, and automation. I'm currently building hands-on projects using Python, Streamlit, and log data to explore how security teams detect and respond to threats. I'm passionate about learning in public and documenting my growth in the field.</p>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p>📧 Email: toomanytony@gmail.com</p>
    <p>💼 LinkedIn: <a href="https://www.linkedin.com/in/anthony-desantis-jr-23a3a4174" target="_blank">Anthony DeSantis</a></p>
    <p>💻 GitHub: <a href="https://github.com/TooManyTonys" target="_blank">TooManyTonys</a></p>
  </section>
  <section id="blog">
    <h2>Blog</h2>
    <p>Coming soon</p>
  </section>
  <footer>
    <p>&copy; 2025 Anthony DeSantis. Built with HTML & GitHub Pages.</p>
  </footer>
</body>
</html>
